XAML/Phone/GridAlignmentAndMargins/GridAlignmentAndMargins/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GridAlignmentAndMargins.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Grid Alignment and Margins" FontSize="34" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- Alignments -->
            <Rectangle Fill="Red" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
            <Rectangle Fill="Yellow" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
            <Rectangle Fill="Green" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Rectangle>
            <Rectangle Fill="Blue" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top"></Rectangle>
            <Rectangle Fill="Orange" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
            
            <!--Margins-->
            <Rectangle Fill="White" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100"></Rectangle>
            <Rectangle Fill="White" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100,100"></Rectangle>
            <Rectangle Fill="White" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100,100"></Rectangle>
            <Rectangle Fill="White" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,100"></Rectangle>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>