XAML/Desktop/Shapes/Shapes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Shapes.MainWindow"
        Title="WPF Shapes" Height="350" Width="525">
	<Canvas>
		<Rectangle Height="50" Width="50" Fill="Red" Canvas.Top="10" Canvas.Left="20" />
		<Ellipse Height="50" Width="50" Fill="GreenYellow" Canvas.Top="10" Canvas.Left="20" />

		<Ellipse Height="50" Width="50" Fill="Orange" Canvas.Top="50" Canvas.Left="80" />

        <Line Stroke="Blue" StrokeThickness="5" X1="200" Y1="200" X2="250" Y2="250" />

		<ed:LineArrow Fill="Blue" Height="5" Canvas.Left="100" Stroke="Blue" Canvas.Top="165" Width="285"/>
		<ed:RegularPolygon Fill="#FF3FC18C" Height="70" InnerRadius="0.47211" Canvas.Left="256.768" PointCount="5" Stretch="Fill" Stroke="Black" Canvas.Top="60" Width="68.232"/>
		<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="#FF3FC18C" Height="70" Canvas.Left="405" Stretch="None" Stroke="Black" StartAngle="90" Canvas.Top="60" Width="80" RenderTransformOrigin="0.5,0.5">
			<ed:Arc.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="44.414"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:Arc.RenderTransform>
		</ed:Arc>
		<ed:RegularPolygon Fill="#FF8C3FC1" Height="63.816" InnerRadius="1" Canvas.Left="40.926" PointCount="5" Stretch="Fill" Stroke="Black" Canvas.Top="200" Width="64.074" RenderTransformOrigin="0.5,0.5">
			<ed:RegularPolygon.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="33.484"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
		<ed:Callout AnchorPoint="0,1.5" CalloutStyle="Cloud" Content="Callout" Fill="#FF8C3FC1" FontSize="14.667" Height="80" Canvas.Left="335" Stroke="Black" Canvas.Top="190" Width="125" RenderTransformOrigin="1.84,1.688"/>

	</Canvas>
</Window>
