XAML/Desktop/Shapes And Paths/ShapesAndPaths/MainWindow.xaml

<Window x:Class="ShapesAndPaths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
        <Ellipse Fill="Green" HorizontalAlignment="Left" Height="100" Margin="24,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Maroon" HorizontalAlignment="Left" Height="74" Margin="338,23,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.983,0.027"/>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="100" Margin="30,159,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="48.725"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Fill="yellow" HorizontalAlignment="Left" Height="100" Margin="146,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-23.718"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-30.238"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="91" Margin="382,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.448,0.465">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="1" AngleX="2"/>
                    <RotateTransform Angle="104.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2648B9" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
