XAML/Desktop/Layouts/GridLayout/MainWindow.xaml

<Window x:Class="GridLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grid Layout" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="AliceBlue" Grid.Row="0" Grid.Column="0"></Rectangle>
        <Rectangle Fill="AntiqueWhite" Grid.Row="0" Grid.Column="1"></Rectangle>
        <Rectangle Fill="Aqua" Grid.Row="0" Grid.Column="2"></Rectangle>
        <Rectangle Fill="Aquamarine" Grid.Row="1" Grid.Column="0"></Rectangle>
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="1"></Rectangle>
        <Rectangle Fill="BlueViolet" Grid.Row="1" Grid.Column="2"></Rectangle>
        <Rectangle Fill="Brown" Grid.Row="2" Grid.Column="0"></Rectangle>
        <Rectangle Fill="Green" Grid.Row="2" Grid.Column="1"></Rectangle>
        <Rectangle Fill="Yellow" Grid.Row="2" Grid.Column="2"></Rectangle>
        
        <TextBlock Text="WPF Rocks!" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Foreground="Orange" 
                   FontSize="20px" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" >
        </TextBlock>
        
    </Grid>
</Window>
