C#/Design Patterns/MVVM/MVVM/View/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <!--<Window.Resources>
        <local:MainWindowViewModel x:Key="Person" />
    </Window.Resources>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="First Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        
        <TextBlock Text="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1"/>
        
        <TextBlock Text="Last Updated" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2"/>
        
        <TextBox Text="{Binding Path=Person.FirstName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="0"/>
        
        <TextBox Text="{Binding Path=Person.LastName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        
        <TextBox Text="{Binding Path=Person.LastUpdated}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        
        <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="20" Grid.Column="1" Grid.Row="3" Command="{Binding Path=SavePerson}" />
    </Grid>
</Window>
