C#/Language Features/Asynchronous Programming/Stock Holdings App/MainWindow.xaml

<Window x:Class="StockHoldingsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stock Holdings Async App" Height="602.632" Width="646.053" FontSize="16" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <TextBlock x:Name="OutputText" HorizontalAlignment="Left" Margin="148,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="346" Width="450" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Button x:Name="GetStockButton" Content="Authenticate User &amp; Get Stock Info" HorizontalAlignment="Left" Height="52" Margin="148,126,0,0" VerticalAlignment="Top" Width="324"/>
        <Label x:Name="UserNameLabel" Content="Username" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.205,0.306"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.205,0.306"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="35" Margin="148,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="18"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="35" Margin="148,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="18" FontFamily="Webdings"/>

    </Grid>
</Window>
