XAML/Desktop/Color Coding/ColorCoding/MainWindow.xaml

<Window x:Class="ColorCoding.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="One" 
				   Fill="Red" 
				   Height="100" 
				   Width="100" 
				   HorizontalAlignment="Left" 
				   VerticalAlignment="Top"
                   Grid.Row="0"
                   Grid.Column="0"
                   >
        </Rectangle>

        <Rectangle x:Name="Two" 
				   Fill="#00FF00" 
				   Height="100" 
				   Width="100" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Top"
                   Grid.Row="0"
                   Grid.Column="1"
                   >
        </Rectangle>

        <Rectangle x:Name="Three" 
				   Fill="Transparent"
				   Height="100" 
				   Width="100" 
				   HorizontalAlignment="Right" 
				   VerticalAlignment="Bottom"
				   Stroke="Black"
				   StrokeThickness="5"
                   Grid.Row="0"
                   Grid.Column="2"
				   >
        </Rectangle>

        <Rectangle x:Name="Four"
				   Height="100" 
				   Width="100" 
				   HorizontalAlignment="Left" 
				   VerticalAlignment="Stretch"
				   Stroke="Black"
				   StrokeThickness="5"
                   Grid.Row="1"
                   Grid.Column="0"
				   >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF46AA9C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Five" 
				   Height="100" 
				   Width="100" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Top"
                   Grid.Row="1"
                   Grid.Column="1" 
                   Fill="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        </Rectangle>

        <Rectangle x:Name="Six" 
				   Height="100" 
				   Width="100" 
				   HorizontalAlignment="Right" 
				   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   Grid.Column="2">
            <Rectangle.Fill>
                <ImageBrush TileMode="Tile" ImageSource="Assets/Images/Wallpapers-room_com___Retro_Wooden_Wall_by_kano89_1280x800.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Seven"
				   Height="100" 
				   Width="100" 
				   HorizontalAlignment="Left" 
				   VerticalAlignment="Stretch"
				   Stroke="Black"
				   StrokeThickness="5"
                   Grid.Row="2"
                   Grid.Column="0"
				   >
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFAA226C"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Eight"
				   Height="100" 
				   Width="100" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Stretch"
				   Stroke="Black"
				   StrokeThickness="5"
                   Grid.Row="2"
                   Grid.Column="1"
				   >
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFBF4F09"/>
                    <GradientStop Color="#FF3B22AA" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
