XAML/Desktop/UI Controls/WPFDesktopUIControls/BasicControls.xaml

<Window x:Class="WPFDesktopUIControls.BasicControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Basic Controls" Height="800" Width="800">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <TextBox x:Name="FullNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"
                 Width="200"
                 Height="20" />
        <TextBlock Text="Gender"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5">
            <RadioButton GroupName="Gender" x:Name="MaleRadioButton" Content="Male" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" />
            <RadioButton GroupName="Gender" x:Name="FemaleRadioButton" Content="Female" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" />
        </StackPanel>
        <TextBlock Text="You own"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
            <CheckBox x:Name="DesktopCheckBox" Content="Desktop" Margin="5" />
            <CheckBox x:Name="LaptopCheckBox" Content="Laptop" Margin="5" />
            <CheckBox x:Name="TabletCheckBox" Content="Tablet" Margin="5" />
        </StackPanel>
        <TextBlock Text="Your Job"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <ComboBox Margin="5" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom" 
                  Grid.Column="1" 
                  Grid.Row="3"
                  Width="200"
                  x:Name="JobsComboBox"
                  >
            <ComboBoxItem Content="Business Analyst" />
            <ComboBoxItem Content="Developer" />
            <ComboBoxItem Content="Tester" />
            <ComboBoxItem Content="Project Manager" />
        </ComboBox>
        <TextBlock Text="Birth date"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="5" />
        <Calendar x:Name="BirthDateCalendar" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
        <Button x:Name="SubmitButton" Content="Submit Data" Grid.Column="1" Grid.Row="5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SubmitButton_Click" />
    </Grid>
</Window>
